//
//  SchoolDetailPresenter.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

protocol SchoolDetailPresentationLogic
{
    func presentSATResult(response: SchoolDetail.GetSATResult.Response)
}

class SchoolDetailPresenter: SchoolDetailPresentationLogic
{
    weak var viewController: SchoolDetailDisplayLogic?
    
    // MARK: Present SAT Result
    
    func presentSATResult(response: SchoolDetail.GetSATResult.Response)
    {
        // can add presentation layer if necessary
        
        let viewModel = SchoolDetail.GetSATResult.ViewModel(result: response.result, error: response.error)
        viewController?.displaySATResult(viewModel: viewModel)
    }
}

extension School {
    var coordinate: CLLocationCoordinate2D? {
        guard let lat = self.latitude, let lon = self.longitude else { return nil }
        
        return CLLocationCoordinate2D(latitude: Double(lat)!, longitude: Double(lon)!)
    }
}
