//
//  SchoolDetailWorker.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class SchoolDetailWorker
{
    func getSATResult(dbn: String, completion: @escaping((SATResult?, String?) -> Void)) {
        NetworkManager().getSATResult(dbn: dbn) { result, error in
            DispatchQueue.main.async {
                completion(result, error)
            }
        }
    }
}
