//
//  SchoolDetailModels.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SchoolDetail
{
    // MARK: Use cases
    
    enum GetSATResult
    {
        struct Request
        {
            var dbn: String
        }
        struct Response
        {
            var result: SATResult?
            var error: String?
        }
        struct ViewModel
        {
            var result: SATResult?
            var error: String?
        }
    }
}
