//
//  SchoolDetailInteractor.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SchoolDetailBusinessLogic
{
    func getSATResult(request: SchoolDetail.GetSATResult.Request)
}

protocol SchoolDetailDataStore
{
    //var name: String { get set }
}

class SchoolDetailInteractor: SchoolDetailBusinessLogic, SchoolDetailDataStore
{
    var presenter: SchoolDetailPresentationLogic?
    var worker = SchoolDetailWorker()
    
    // MARK: Get SAT result for the school
    
    func getSATResult(request: SchoolDetail.GetSATResult.Request)
    {   
        worker.getSATResult(dbn: request.dbn) { [weak self] result, error in
            let response = SchoolDetail.GetSATResult.Response(result: result, error: error)
            self?.presenter?.presentSATResult(response: response)
        }
    }
}
