//
//  SchoolDetailViewController.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

protocol SchoolDetailDisplayLogic: AnyObject
{
    func displaySATResult(viewModel: SchoolDetail.GetSATResult.ViewModel)
}

class SchoolDetailViewController: UIViewController, SchoolDetailDisplayLogic
{
    var interactor: SchoolDetailBusinessLogic?
    var router: (NSObjectProtocol & SchoolDetailRoutingLogic & SchoolDetailDataPassing)?
    
    var school: School!
    var schoolSATResult: SATResult?
    
    @IBOutlet weak var mapView: MKMapView!
    
    @IBOutlet weak var nameLabel: UILabel!
    
    @IBOutlet weak var overviewLabel: UILabel!
    @IBOutlet weak var addressLabel: UILabel!
    @IBOutlet weak var contactLabel: UILabel!
    @IBOutlet weak var satResultLabel: UILabel!
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    static func instantiateFromStoryboard(school: School, schoolSATResult: SATResult?) -> SchoolDetailViewController {
        let storyboard = UIStoryboard(name: "Main", bundle: nil)
        let vc = storyboard.instantiateViewController(identifier: "SchoolDetailViewController") as! SchoolDetailViewController
        
        vc.school = school
        vc.schoolSATResult = schoolSATResult
        
        return vc
    }
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = SchoolDetailInteractor()
        let presenter = SchoolDetailPresenter()
        let router = SchoolDetailRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        initUI()
    }
    
    // MARK: Do something
    
    //@IBOutlet weak var nameTextField: UITextField!
    
    
//    func fetchSATResult() {
//        let request = SchoolDetail.GetSATResult.Request(dbn: school.dbn)
//        interactor?.getSATResult(request: request)
//    }
//
    func displaySATResult(viewModel: SchoolDetail.GetSATResult.ViewModel) {
//
//        if let error = viewModel.error {
//            satResultLabel.text = ""
//            print("SAT error: \(error)")
//        } else if let result = viewModel.result {
//            satResultLabel.text = """
//                Number of test takers: \(result.numOfSatTestTakers)
//                Reading avg score: \(result.satCriticalReadingAvgScore)
//                Math avg score: \(result.satMathAvgScore)
//                Writing avg score: \(result.satMathAvgScore)
//                """
//        }
    }
}

extension SchoolDetailViewController {
    private func initUI() {
        nameLabel.text = school.name
        overviewLabel.text = school.overview
        addressLabel.text = [school.addressLine1, school.city, school.stateCode, school.zip].joined(separator: ", ")
        
        var contacts: [String] = []
        contacts.append("Phone: \(school.phone)")
        if let fax = school.fax {
            contacts.append("Fax: \(fax)")
        }
        if let website = school.website {
            contacts.append("Website: \(website)")
        }
        contactLabel.text = contacts.joined(separator: "\n")
        
        if let coordinate = school.coordinate {
            let annotation = MKPointAnnotation()
            annotation.coordinate = coordinate
            mapView.addAnnotation(annotation)
            
            centerMap(on: coordinate)
        } else {
            mapView.isHidden = true
        }
        
        if let result = self.schoolSATResult {
            satResultLabel.text = """
                Number of test takers: \(result.numOfSatTestTakers)
                Reading avg score: \(result.satCriticalReadingAvgScore)
                Math avg score: \(result.satMathAvgScore)
                Writing avg score: \(result.satMathAvgScore)
                """
        } else {
            satResultLabel.text = "No SAT Result"
        }
    }
    
    func centerMap(on location: CLLocationCoordinate2D) {
        var mapSpan: MKCoordinateSpan!
        
        if mapView.region.span.latitudeDelta > 0.03 {
            mapSpan = MKCoordinateSpan(latitudeDelta: 0.01, longitudeDelta: 0.01)
        } else {
            mapSpan = MKCoordinateSpan(latitudeDelta: mapView.region.span.latitudeDelta,
                                       longitudeDelta: mapView.region.span.longitudeDelta)
        }
        
        let coordinateRegion = MKCoordinateRegion(center: location, span: mapSpan)
        
        mapView.setRegion(coordinateRegion, animated: true)
    }
}
