//
//  SchoolsWorker.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/9/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class SchoolsWorker
{
    func getSchools(completion: @escaping(([School]?, String?) -> Void)) {
        NetworkManager().getSchools { schools, error in
            DispatchQueue.main.async {
                completion(schools, error)
            }
        }
    }
    
    func getSATResults(completion: @escaping(([SATResult]?, String?) -> Void)) {
        NetworkManager().getSATResults(completion: { results, error in
            DispatchQueue.main.async {
                completion(results, error)
            }
        })
    }
}
