//
//  SchoolsViewController.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/9/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SchoolsDisplayLogic: AnyObject
{
    func displayGetSchools(viewModel: Schools.GetSchools.ViewModel)
    func displaySATResults(viewModel: Schools.GetSATResults.ViewModel)
}

class SchoolsViewController: UIViewController, SchoolsDisplayLogic
{
    var interactor: SchoolsBusinessLogic?
    var router: (NSObjectProtocol & SchoolsRoutingLogic & SchoolsDataPassing)?
    
    var schools: [School] = [] {
        didSet {
            filter()
        }
    }
    var schoolSATResults: [SATResult] = []
    
    var filterKey: String = "" {
        didSet {
            filter()
        }
    }
    var filteredSchools: [School] = [] {
        didSet {
            tableView.reloadData()
        }
    }
    
    @IBOutlet weak var searchBar: UISearchBar!
    @IBOutlet weak var tableView: UITableView!
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = SchoolsInteractor()
        let presenter = SchoolsPresenter()
        let router = SchoolsRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        configureTableView()
        searchBar.delegate = self
        
        getSchools()
        getSATResults()
    }
    
    // MARK: Do something
    
    //@IBOutlet weak var nameTextField: UITextField!
    
    func getSchools()
    {
        let request = Schools.GetSchools.Request()
        interactor?.getSchools(request: request)
    }
    
    func displayGetSchools(viewModel: Schools.GetSchools.ViewModel)
    {
        if let error = viewModel.error {
            print("Failed to fetch schools: \(error)")
        } else {
            self.schools = viewModel.schools ?? []
        }
    }
    
    func getSATResults() {
        let request = Schools.GetSATResults.Request()
        interactor?.getSATResults(request: request)
    }
    
    func displaySATResults(viewModel: Schools.GetSATResults.ViewModel) {
        self.schoolSATResults = viewModel.results ?? []
    }
}

private extension SchoolsViewController {
    func filter() {
        let key = filterKey.lowercased()
        
        if key == "" {
            filteredSchools = schools
        } else {
            filteredSchools = schools.filter{$0.name.lowercased().contains(key)}
        }
    }
    
    func configureTableView() {
        tableView.delegate = self
        tableView.dataSource = self
    }
    
    func showSchool(_ school: School) {
        let result = self.schoolSATResults.first(where: {$0.dbn == school.dbn})
        let vc = SchoolDetailViewController.instantiateFromStoryboard(school: school, schoolSATResult: result)
        
        present(vc, animated: true, completion: nil)
    }
}

extension SchoolsViewController: UITableViewDataSource, UITableViewDelegate {
    func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return filteredSchools.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "SchoolTableViewCell", for: indexPath) as! SchoolTableViewCell
        
        let school = filteredSchools[indexPath.row]
        cell.configure(school)
        
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let school = filteredSchools[indexPath.row]
        showSchool(school)
    }
}

extension SchoolsViewController: UISearchBarDelegate {
    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        filterKey = searchText
    }
}
