//
//  SchoolsRouter.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/9/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SchoolsRoutingLogic
{
    //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol SchoolsDataPassing
{
    var dataStore: SchoolsDataStore? { get }
}

class SchoolsRouter: NSObject, SchoolsRoutingLogic, SchoolsDataPassing
{
    weak var viewController: SchoolsViewController?
    var dataStore: SchoolsDataStore?
    
    // MARK: Routing
    
    //func routeToSomewhere(segue: UIStoryboardSegue?)
    //{
    //  if let segue = segue {
    //    let destinationVC = segue.destination as! SomewhereViewController
    //    var destinationDS = destinationVC.router!.dataStore!
    //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
    //  } else {
    //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
    //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
    //    var destinationDS = destinationVC.router!.dataStore!
    //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
    //    navigateToSomewhere(source: viewController!, destination: destinationVC)
    //  }
    //}
    
    // MARK: Navigation
    
    //func navigateToSomewhere(source: SchoolsViewController, destination: SomewhereViewController)
    //{
    //  source.show(destination, sender: nil)
    //}
    
    // MARK: Passing data
    
    //func passDataToSomewhere(source: SchoolsDataStore, destination: inout SomewhereDataStore)
    //{
    //  destination.name = source.name
    //}
}
