//
//  SchoolsInteractor.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/9/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SchoolsBusinessLogic
{
    func getSchools(request: Schools.GetSchools.Request)
    func getSATResults(request: Schools.GetSATResults.Request)
}

protocol SchoolsDataStore
{
    //var name: String { get set }
}

class SchoolsInteractor: SchoolsBusinessLogic, SchoolsDataStore
{
    var presenter: SchoolsPresentationLogic?
    var worker = SchoolsWorker()
    //var name: String = ""
    
    // MARK: Get list of schools
    
    func getSchools(request: Schools.GetSchools.Request)
    {
        worker.getSchools { [weak self] schools, error in
            let response = Schools.GetSchools.Response(schools: schools, error: error)
            self?.presenter?.presentGetSchools(response: response)
        }
    }
    
    func getSATResults(request: Schools.GetSATResults.Request)
    {
        worker.getSATResults { [weak self] results, error in
            let response = Schools.GetSATResults.Response(results: results, error: error)
            self?.presenter?.presentGetSATResults(response: response)
        }
    }
}
