//
//  SchoolsPresenter.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/9/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SchoolsPresentationLogic
{
    func presentGetSchools(response: Schools.GetSchools.Response)
    func presentGetSATResults(response: Schools.GetSATResults.Response)
}

class SchoolsPresenter: SchoolsPresentationLogic
{
    weak var viewController: SchoolsDisplayLogic?
    
    // MARK: Get School List
    
    func presentGetSchools(response: Schools.GetSchools.Response)
    {
        let viewModel = Schools.GetSchools.ViewModel(schools: response.schools, error: response.error)
        viewController?.displayGetSchools(viewModel: viewModel)
    }
    
    func presentGetSATResults(response: Schools.GetSATResults.Response)
    {
        let viewModel = Schools.GetSATResults.ViewModel(results: response.results, error: response.error)
        viewController?.displaySATResults(viewModel: viewModel)
    }
}
