//
//  SchoolsModels.swift
//  20210909-DannyRivas-NYCSchools
//
//  Created by Danny on 9/9/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Schools
{
    // MARK: Use cases
    
    enum GetSchools
    {
        struct Request
        {
        }
        struct Response
        {
            var schools: [School]?
            var error: String?
        }
        struct ViewModel
        {
            var schools: [School]?
            var error: String?
        }
    }
    
    enum GetSATResults
    {
        struct Request
        {
        }
        struct Response
        {
            var results: [SATResult]?
            var error: String?
        }
        struct ViewModel
        {
            var results: [SATResult]?
            var error: String?
        }
    }
}
